spring.mail.host=smtp.qq.com
spring.mail.username=1397713787@qq.com
#spring.mail.password=POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务 下面开启授权码，授权码就是密码
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

